<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Furniture & Decor</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Markito Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>

<script src="js/simpleCart.min.js"> </script>
</head>
<body> 
<!--header-->	
<div class="header" >
	<div class="top-header" >		
		<div class="container">
		<div class="top-head" >
		
			<div class="header-para">
				<a href="index.html"><img src="images/mlogo.png" alt="" ></a>		
			</div>	
			
			
			</div>
	
	<div class="head-top">
			
		<div class="top-nav">		
			  <ul class="megamenu skyblue">
				      <li class="active grid"><a  href="#">fashion</a>
					    <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="products.html">Accessories</a></li>
										<li><a href="products.html">Bags</a></li>
										<li><a href="products.html">Caps & Hats</a></li>
										<li><a href="products.html">Hoodies & Sweatshirts</a></li>
										<li><a href="products.html">Jackets & Coats</a></li>
										<li><a href="products.html">Jeans</a></li>
										<li><a href="products.html">Jewellery</a></li>
										<li><a href="products.html">Jumpers & Cardigans</a></li>
										<li><a href="products.html">Leather Jackets</a></li>
										<li><a href="products.html">Long Sleeve T-Shirts</a></li>
										<li><a href="products.html">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="products.html">Shirts</a></li>
										<li><a href="products.html">Shoes, Boots & Trainers</a></li>
										<li><a href="products.html">Shorts</a></li>
										<li><a href="products.html">Suits & Blazers</a></li>
										<li><a href="products.html">Sunglasses</a></li>
										<li><a href="products.html">Sweatpants</a></li>
										<li><a href="products.html">Swimwear</a></li>
										<li><a href="products.html">Trousers & Chinos</a></li>
										<li><a href="products.html">T-Shirts</a></li>
										<li><a href="products.html">Underwear & Socks</a></li>
										<li><a href="products.html">Vests</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="products.html">Levis</a></li>
										<li><a href="products.html">Persol</a></li>
										<li><a href="products.html">Nike</a></li>
										<li><a href="products.html">Edwin</a></li>
										<li><a href="products.html">New Balance</a></li>
										<li><a href="products.html">Jack & Jones</a></li>
										<li><a href="products.html">Paul Smith</a></li>
										<li><a href="products.html">Ray-Ban</a></li>
										<li><a href="products.html">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
					</li>
					<li><a   href="#">furniture & decor</a>
					 <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="decor.html">Bed</a></li>
										<li><a href="decor.html">Chest</a></li>
										<li><a href="decor.html">Stool & Reider</a></li>
										<li><a href="decor.html">Chair & Carpet</a></li>
										<li><a href="decor.html">Curtain & Brix</a></li>
										<li><a href="decor.html">Shelf</a></li>
										<li><a href="decor.html">Desk</a></li>
										<li><a href="decor.html">Sofa & Anson</a></li>
										<li><a href="decor.html">Bench</a></li>
										<li><a href="decor.html">Sink</a></li>
										<li><a href="decor.html">Lamp</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="decor.html">Armchair</a></li>
										<li><a href="decor.html">Reider Bench</a></li>
										<li><a href="decor.html">Carpet & Desk</a></li>
										<li><a href="decor.html">Wardrobe & Lamp</a></li>
										<li><a href="decor.html">Car seat</a></li>
										<li><a href="decor.html">Lounger</a></li>
										<li><a href="decor.html">Anson</a></li>
										<li><a href="decor.html">Karlstad</a></li>
										<li><a href="decor.html">Camilla & Wardrobe</a></li>
										<li><a href="decor.html">Colton</a></li>
										<li><a href="decor.html">Brix</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="products.html">Levis</a></li>
										<li><a href="products.html">Persol</a></li>
										<li><a href="products.html">Nike</a></li>
										<li><a href="products.html">Edwin</a></li>
										<li><a href="products.html">New Balance</a></li>
										<li><a href="products.html">Jack & Jones</a></li>
										<li><a href="products.html">Paul Smith</a></li>
										<li><a href="products.html">Ray-Ban</a></li>
										<li><a href="products.html">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						</div></li>
				    <li class="grid"><a  href="#">mobiles & tablets</a>
					   <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="mobile.html">Lenovo Tablets</a></li>
										<li><a href="mobile.html">Motorola</a></li>
										<li><a href="mobile.html">Samsung </a></li>
										<li><a href="mobile.html">Htc Tab</a></li>
										<li><a href="mobile.html">Dell & Compaq</a></li>
										<li><a href="mobile.html">Asus Tablets</a></li>
										<li><a href="mobile.html">Microsoft</a></li>
										<li><a href="mobile.html">Moto E & Moto G</a></li>
										<li><a href="mobile.html">Intex</a></li>
										<li><a href="mobile.html">Hauwei Lumia</a></li>
										<li><a href="mobile.html">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="mobile.html">Asus Zenfone 2</a></li>
										<li><a href="mobile.html">Nikon & Sony</a></li>
										<li><a href="mobile.html">Shorts</a></li>
										<li><a href="mobile.html">Olymplus</a></li>
										<li><a href="mobile.html">Sunglasses</a></li>
										<li><a href="mobile.html">Samsung Nx</a></li>
										<li><a href="mobile.html">Printers & Monitors</a></li>
										<li><a href="mobile.html">Routers</a></li>
										<li><a href="mobile.html">Data Cards</a></li>
										<li><a href="mobile.html">Mouse & Keyboard</a></li>
										<li><a href="mobile.html">Ink Cartridges</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="products.html">Levis</a></li>
										<li><a href="products.html">Persol</a></li>
										<li><a href="products.html">Nike</a></li>
										<li><a href="products.html">Edwin</a></li>
										<li><a href="products.html">New Balance</a></li>
										<li><a href="products.html">Jack & Jones</a></li>
										<li><a href="products.html">Paul Smith</a></li>
										<li><a href="products.html">Ray-Ban</a></li>
										<li><a href="products.html">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
			    </li>
						<li class="grid"><a  href="#">health & beauty</a>
					   <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="mobile.html">Lenovo Tablets</a></li>
										<li><a href="mobile.html">Motorola</a></li>
										<li><a href="mobile.html">Samsung </a></li>
										<li><a href="mobile.html">Htc Tab</a></li>
										<li><a href="mobile.html">Dell & Compaq</a></li>
										<li><a href="mobile.html">Asus Tablets</a></li>
										<li><a href="mobile.html">Microsoft</a></li>
										<li><a href="mobile.html">Moto E & Moto G</a></li>
										<li><a href="mobile.html">Intex</a></li>
										<li><a href="mobile.html">Hauwei Lumia</a></li>
										<li><a href="mobile.html">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="mobile.html">Asus Zenfone 2</a></li>
										<li><a href="mobile.html">Nikon & Sony</a></li>
										<li><a href="mobile.html">Shorts</a></li>
										<li><a href="mobile.html">Olymplus</a></li>
										<li><a href="mobile.html">Sunglasses</a></li>
										<li><a href="mobile.html">Samsung Nx</a></li>
										<li><a href="mobile.html">Printers & Monitors</a></li>
										<li><a href="mobile.html">Routers</a></li>
										<li><a href="mobile.html">Data Cards</a></li>
										<li><a href="mobile.html">Mouse & Keyboard</a></li>
										<li><a href="mobile.html">Ink Cartridges</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="products.html">Levis</a></li>
										<li><a href="products.html">Persol</a></li>
										<li><a href="products.html">Nike</a></li>
										<li><a href="products.html">Edwin</a></li>
										<li><a href="products.html">New Balance</a></li>
										<li><a href="products.html">Jack & Jones</a></li>
										<li><a href="products.html">Paul Smith</a></li>
										<li><a href="products.html">Ray-Ban</a></li>
										<li><a href="products.html">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
			    </li>		
				<li><a  href="#">tv's</a>
				  <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="mobile.html">Lenovo Tablets</a></li>
										<li><a href="mobile.html">Motorola</a></li>
										<li><a href="mobile.html">Samsung </a></li>
										<li><a href="mobile.html">Htc Tab</a></li>
										<li><a href="mobile.html">Dell & Compaq</a></li>
										<li><a href="mobile.html">Asus Tablets</a></li>
										<li><a href="mobile.html">Microsoft</a></li>
										<li><a href="mobile.html">Moto E & Moto G</a></li>
										<li><a href="mobile.html">Intex</a></li>
										<li><a href="mobile.html">Hauwei Lumia</a></li>
										<li><a href="mobile.html">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="mobile.html">Asus Zenfone 2</a></li>
										<li><a href="mobile.html">Nikon & Sony</a></li>
										<li><a href="mobile.html">Shorts</a></li>
										<li><a href="mobile.html">Olymplus</a></li>
										<li><a href="mobile.html">Sunglasses</a></li>
										<li><a href="mobile.html">Samsung Nx</a></li>
										<li><a href="mobile.html">Printers & Monitors</a></li>
										<li><a href="mobile.html">Routers</a></li>
										<li><a href="mobile.html">Data Cards</a></li>
										<li><a href="mobile.html">Mouse & Keyboard</a></li>
										<li><a href="mobile.html">Ink Cartridges</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="products.html">Levis</a></li>
										<li><a href="products.html">Persol</a></li>
										<li><a href="products.html">Nike</a></li>
										<li><a href="products.html">Edwin</a></li>
										<li><a href="products.html">New Balance</a></li>
										<li><a href="products.html">Jack & Jones</a></li>
										<li><a href="products.html">Paul Smith</a></li>
										<li><a href="products.html">Ray-Ban</a></li>
										<li><a href="products.html">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div></li>
						<li><a  href="#">cameras</a>
				  <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="mobile.html">Lenovo Tablets</a></li>
										<li><a href="mobile.html">Motorola</a></li>
										<li><a href="mobile.html">Samsung </a></li>
										<li><a href="mobile.html">Htc Tab</a></li>
										<li><a href="mobile.html">Dell & Compaq</a></li>
										<li><a href="mobile.html">Asus Tablets</a></li>
										<li><a href="mobile.html">Microsoft</a></li>
										<li><a href="mobile.html">Moto E & Moto G</a></li>
										<li><a href="mobile.html">Intex</a></li>
										<li><a href="mobile.html">Hauwei Lumia</a></li>
										<li><a href="mobile.html">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="mobile.html">Asus Zenfone 2</a></li>
										<li><a href="mobile.html">Nikon & Sony</a></li>
										<li><a href="mobile.html">Shorts</a></li>
										<li><a href="mobile.html">Olymplus</a></li>
										<li><a href="mobile.html">Sunglasses</a></li>
										<li><a href="mobile.html">Samsung Nx</a></li>
										<li><a href="mobile.html">Printers & Monitors</a></li>
										<li><a href="mobile.html">Routers</a></li>
										<li><a href="mobile.html">Data Cards</a></li>
										<li><a href="mobile.html">Mouse & Keyboard</a></li>
										<li><a href="mobile.html">Ink Cartridges</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="products.html">Levis</a></li>
										<li><a href="products.html">Persol</a></li>
										<li><a href="products.html">Nike</a></li>
										<li><a href="products.html">Edwin</a></li>
										<li><a href="products.html">New Balance</a></li>
										<li><a href="products.html">Jack & Jones</a></li>
										<li><a href="products.html">Paul Smith</a></li>
										<li><a href="products.html">Ray-Ban</a></li>
										<li><a href="products.html">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div></li> 	
			
				<li><a  href="#">Sports</a>
				  <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="mobile.html">Lenovo Tablets</a></li>
										<li><a href="mobile.html">Motorola</a></li>
										<li><a href="mobile.html">Samsung </a></li>
										<li><a href="mobile.html">Htc Tab</a></li>
										<li><a href="mobile.html">Dell & Compaq</a></li>
										<li><a href="mobile.html">Asus Tablets</a></li>
										<li><a href="mobile.html">Microsoft</a></li>
										<li><a href="mobile.html">Moto E & Moto G</a></li>
										<li><a href="mobile.html">Intex</a></li>
										<li><a href="mobile.html">Hauwei Lumia</a></li>
										<li><a href="mobile.html">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="mobile.html">Asus Zenfone 2</a></li>
										<li><a href="mobile.html">Nikon & Sony</a></li>
										<li><a href="mobile.html">Shorts</a></li>
										<li><a href="mobile.html">Olymplus</a></li>
										<li><a href="mobile.html">Sunglasses</a></li>
										<li><a href="mobile.html">Samsung Nx</a></li>
										<li><a href="mobile.html">Printers & Monitors</a></li>
										<li><a href="mobile.html">Routers</a></li>
										<li><a href="mobile.html">Data Cards</a></li>
										<li><a href="mobile.html">Mouse & Keyboard</a></li>
										<li><a href="mobile.html">Ink Cartridges</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="products.html">Levis</a></li>
										<li><a href="products.html">Persol</a></li>
										<li><a href="products.html">Nike</a></li>
										<li><a href="products.html">Edwin</a></li>
										<li><a href="products.html">New Balance</a></li>
										<li><a href="products.html">Jack & Jones</a></li>
										<li><a href="products.html">Paul Smith</a></li>
										<li><a href="products.html">Ray-Ban</a></li>
										<li><a href="products.html">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div></li>
						<li class="grid"><a  href="#">toy's & gifts</a>
					   <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="mobile.html">Lenovo Tablets</a></li>
										<li><a href="mobile.html">Motorola</a></li>
										<li><a href="mobile.html">Samsung </a></li>
										<li><a href="mobile.html">Htc Tab</a></li>
										<li><a href="mobile.html">Dell & Compaq</a></li>
										<li><a href="mobile.html">Asus Tablets</a></li>
										<li><a href="mobile.html">Microsoft</a></li>
										<li><a href="mobile.html">Moto E & Moto G</a></li>
										<li><a href="mobile.html">Intex</a></li>
										<li><a href="mobile.html">Hauwei Lumia</a></li>
										<li><a href="mobile.html">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="mobile.html">Asus Zenfone 2</a></li>
										<li><a href="mobile.html">Nikon & Sony</a></li>
										<li><a href="mobile.html">Shorts</a></li>
										<li><a href="mobile.html">Olymplus</a></li>
										<li><a href="mobile.html">Sunglasses</a></li>
										<li><a href="mobile.html">Samsung Nx</a></li>
										<li><a href="mobile.html">Printers & Monitors</a></li>
										<li><a href="mobile.html">Routers</a></li>
										<li><a href="mobile.html">Data Cards</a></li>
										<li><a href="mobile.html">Mouse & Keyboard</a></li>
										<li><a href="mobile.html">Ink Cartridges</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="products.html">Levis</a></li>
										<li><a href="products.html">Persol</a></li>
										<li><a href="products.html">Nike</a></li>
										<li><a href="products.html">Edwin</a></li>
										<li><a href="products.html">New Balance</a></li>
										<li><a href="products.html">Jack & Jones</a></li>
										<li><a href="products.html">Paul Smith</a></li>
										<li><a href="products.html">Ray-Ban</a></li>
										<li><a href="products.html">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
			    </li>		
			
			
			  </ul> 
				
				<div class="clearfix"> </div>
			</div>
				<div class="clearfix"> </div>
		</div>
		</div>
	</div>
		<!---->
	
		<div class="header-top">
		
<div id="ser">
		 <div class="col-lg-12">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search By Product Name or By Shop Name....">
      <span class="input-group-btn" id="sizing-addon1">
        <button class="btn btn-success" type="button">Search</button>
      </span>
    </div><!-- /input-group -->
  </div>
	</div>
	<div id="loc">
	<div class="col-lg">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Filter According to prices....">
      <div class="input-group-btn">
        <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Filter <span class="caret"></span></button>
        <ul class="dropdown-menu dropdown-menu-right">
          <li><a href="#">Rs 0 - Rs 500</a></li>
          <li><a href="#">Rs 500 - Rs 1000</a></li>
          <li><a href="#">Rs 1000 - Rs 1500</a></li>
          <li><a href="#">Rs 1500 - Rs 2000</a></li>
          <li><a href="#">Rs 2000 - Rs 2500</a></li>
          <li><a href="#">More Then Rs 2500</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div>

 


				</div>
					
		
				<div class="clearfix"> </div>
		</div>
		</div>
	</div>
</div>
	<div class="container">
		<div class="content-top-blue">
		<h3 class="new">Furniture & Decore</h3>
			<div class="pink">
				<div class="col-md-3 box-in-at">
			<div class=" grid_box portfolio-wrapper">		
							 <a href="single.html" > <img src="images/de.jpg" class="img-responsive" alt="">
							 	<div class="zoom-icon">
							 		
								<ul class="in-by">
										<li><h5>Product Name</h5></li>                     
										<li><span> Santa</span></li>
									</ul>
					
					
						<ul class="in-by">
							<li><h5>category:</h5></li>                   
							<li><span >fashion </span></li>
							
							</ul>
					
						</div> </a> 	
		           </div>
				<!---->
						<div class="grid_1 simpleCart_shelfItem">
							<a href="#" class="cup item_add"><span class=" item_price" >Rs 499</span></a>					
						</div>
					<!---->
				</div>
				<div class="col-md-3 box-in-at">
			<div class=" grid_box portfolio-wrapper">		
							 <a href="single.html" > <img src="images/de1.jpg" class="img-responsive" alt="">
							 	<div class="zoom-icon">
							 		
								<ul class="in-by">
										<li><h5>Product Name</h5></li>                     
										<li><span> Santa</span></li>
									</ul>
					
					
						<ul class="in-by">
							<li><h5>category:</h5></li>                   
							<li><span >fashion </span></li>
							
							</ul>
					
						</div> </a> 	
		           </div>
				<!---->
						<div class="grid_1 simpleCart_shelfItem">
							<a href="#" class="cup item_add"><span class=" item_price" >Rs 499</span></a>					
						</div>
					<!---->
				</div>
				<div class="col-md-3 box-in-at">
			<div class=" grid_box portfolio-wrapper">		
							 <a href="single.html" > <img src="images/de2.jpg" class="img-responsive" alt="">
							 	<div class="zoom-icon">
							 		
								<ul class="in-by">
										<li><h5>Product Name</h5></li>                     
										<li><span> Santa</span></li>
									</ul>
					
					
						<ul class="in-by">
							<li><h5>category:</h5></li>                   
							<li><span >fashion </span></li>
							
							</ul>
					
						</div> </a> 	
		           </div>
				<!---->
						<div class="grid_1 simpleCart_shelfItem">
							<a href="#" class="cup item_add"><span class=" item_price" >Rs 499</span></a>					
						</div>
					<!---->
				</div>
				<div class="col-md-3 box-in-at">
			<div class=" grid_box portfolio-wrapper">		
							 <a href="single.html" > <img src="images/de3.jpg" class="img-responsive" alt="">
							 	<div class="zoom-icon">
							 		
								<ul class="in-by">
										<li><h5>Product Name</h5></li>                     
										<li><span> Santa</span></li>
									</ul>
					
					
						<ul class="in-by">
							<li><h5>category:</h5></li>                   
							<li><span >fashion </span></li>
							
							</ul>
					
						</div> </a> 	
		           </div>
				<!---->
						<div class="grid_1 simpleCart_shelfItem">
							<a href="#" class="cup item_add"><span class=" item_price" >Rs 499</span></a>					
						</div>
					<!---->
				</div>
				<div class="clearfix"> </div>
		</div>
		<div class="pink">
			<div class="col-md-3 box-in-at">
			<div class=" grid_box portfolio-wrapper">		
							 <a href="single.html" > <img src="images/de4.jpg" class="img-responsive" alt="">
							 	<div class="zoom-icon">
							 		
								<ul class="in-by">
										<li><h5>Product Name</h5></li>                     
										<li><span> Santa</span></li>
									</ul>
					
					
						<ul class="in-by">
							<li><h5>category:</h5></li>                   
							<li><span >fashion </span></li>
							
							</ul>
					
						</div> </a> 	
		           </div>
				<!---->
						<div class="grid_1 simpleCart_shelfItem">
							<a href="#" class="cup item_add"><span class=" item_price" >Rs 499</span></a>					
						</div>
					<!---->
				</div>
			<div class="col-md-3 box-in-at">
			<div class=" grid_box portfolio-wrapper">		
							 <a href="single.html" > <img src="images/de5.jpg" class="img-responsive" alt="">
							 	<div class="zoom-icon">
							 		
								<ul class="in-by">
										<li><h5>Product Name</h5></li>                     
										<li><span> Santa</span></li>
									</ul>
					
					
						<ul class="in-by">
							<li><h5>category:</h5></li>                   
							<li><span >fashion </span></li>
							
							</ul>
					
						</div> </a> 	
		           </div>
				<!---->
						<div class="grid_1 simpleCart_shelfItem">
							<a href="#" class="cup item_add"><span class=" item_price" >Rs 499</span></a>					
						</div>
					<!---->
				</div>
			<div class="col-md-3 box-in-at">
			<div class=" grid_box portfolio-wrapper">		
							 <a href="single.html" > <img src="images/de2.jpg" class="img-responsive" alt="">
							 	<div class="zoom-icon">
							 		
								<ul class="in-by">
										<li><h5>Product Name</h5></li>                     
										<li><span> Santa</span></li>
									</ul>
					
					
						<ul class="in-by">
							<li><h5>category:</h5></li>                   
							<li><span >fashion </span></li>
							
							</ul>
					
						</div> </a> 	
		           </div>
				<!---->
						<div class="grid_1 simpleCart_shelfItem">
							<a href="#" class="cup item_add"><span class=" item_price" >Rs 499</span></a>					
						</div>
					<!---->
				</div>
			<div class="col-md-3 box-in-at">
			<div class=" grid_box portfolio-wrapper">		
							 <a href="single.html" > <img src="images/de1.jpg" class="img-responsive" alt="">
							 	<div class="zoom-icon">
							 		
								<ul class="in-by">
										<li><h5>Product Name</h5></li>                     
										<li><span> Santa</span></li>
									</ul>
					
					
						<ul class="in-by">
							<li><h5>category:</h5></li>                   
							<li><span >fashion </span></li>
							
							</ul>
					
						</div> </a> 	
		           </div>
				<!---->
						<div class="grid_1 simpleCart_shelfItem">
							<a href="#" class="cup item_add"><span class=" item_price" >Rs 499</span></a>					
						</div>
					<!---->
				</div>
				<div class="clearfix"> </div>
		</div>
	</div>
		<!---->

</div>
<div id="pag">
<nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-left">
				<a href="index.html"><img src="/home/asam/Desktop/minor/frontend/images/rsz_s2e.png" alt=""></a>
				<p class="footer-class">© Made By SHUBHAM MITTAL And ROHIT YADAV </p>
			</div>
			<div class="col-md-2 footer-middle">
				<ul>
					<li><a href="404.html">about us</a> </li>
					<li><a href="contact.html">   contact us</a></li>
					<li ><a href="products.html" >  our stores</a></li>
				</ul>
			</div>
			<div class="col-md-4 footer-left-in">
				<ul class="term">
					<li><a href="#">terms and conditions</a> </li>
					<li><a href="#">  markito in the press</a></li>
					<li ><a href="#" >  testimonials</a></li>	
				</ul>
				<ul class="term">
					<li><a href="#">join us</a> </li>
					<li><a href="#">  markito videos</a></li>
					
				</ul>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 footer-right">
				<h5>WE SUPPORT</h5>
				<ul>
					<li><a href="#"><i> </i></a> </li>
					<li><a href="#"><i class="we"> </i></a></li>
					<li ><a href="#" ><i class="we-in"> </i></a></li>
					<li ><a href="#" ><i class="we-at"> </i></a></li>
					<li ><a href="#" ><i class="we-at-at"> </i></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>

</body>
</html>