<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Add shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jobposting.css">

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-default" role="navigation" style="background-color= #003366">
    <div class="container"><!-- Wrap navbar in a responsive container -->
        <div class="navbar-header"><!-- Brand and toggle get grouped for better mobile display -->
            
            <a class="navbar-brand" style="font-family: jobninjafont; font-size: 1.75em" href="#">See Shop</a>
        </div>
        
        <div id="hea">
        <button type="button" class="btn btn-danger">Log out</button>
        </div>
        <div id="hew">
        <button type="button" class="btn btn-primary">Back To Homepage</button>
         <button type="button" class="btn btn-warning">Go To ADD product page</button>
        </div>
    </div>
</nav>
<div id="al">
<div class="form-group">
    <label for="exampleInputEmail1">Shop name</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Shop Name">
  </div> 
  <div class="form-group">
    <label for="exampleInputEmail1">Address </label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Address">
  </div> 
 <div class="form-group">
    <label for="exampleInputEmail1">Phone Number </label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Phone Number">
  </div> 
    
     
     <div class="form-group">
    <label for="exampleInputEmail1">Location </label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Location">
  </div>
      
  <form action="demo_form.asp">
  <label for="exampleInputEmail1">G-Map Location </label>
  <input type="file" name="img">
  </form>
</div>
<div id="ro">
<input class="btn btn-primary" type="submit" value="ADD">
</div>
</body>
</html>