<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Add shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jobposting.css">

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-default" role="navigation" style="background-color= #003366">
    <div class="container"><!-- Wrap navbar in a responsive container -->
        <div class="navbar-header"><!-- Brand and toggle get grouped for better mobile display -->
            
            <a class="navbar-brand" style="font-family: jobninjafont; font-size: 1.75em" href="#">See Shop</a>
        </div>
        
        <div id="hea">
        <button type="button" class="btn btn-danger">Log out</button>
        </div>
        <div id="hew">
        <button type="button" class="btn btn-primary">Back To Homepage</button>
         <button type="button" class="btn btn-warning">Go to ADD shop page</button>
        </div>
    </div>
</nav>
<div id="al">
  <form method="post"  action="#" enctype="multipart/form-data">
<div class="form-group">
    <label for="exampleInputEmail1">product name</label>
    <input type="email" class="form-control" id="exampleInputEmail1" name="pname" placeholder="product Name">
  </div> 
  <div class="form-group">
    <label for="exampleInputEmail1">Brand Name </label>
    <input type="email" class="form-control" id="exampleInputEmail1" name="br" placeholder="Brand Name">
  </div> 
  <div class="form-group">
      <label for="disabledSelect">Category</label>
      <select id="disabledSelect" name="cat" class="form-control">
        <option>rohit</option>
        <option>shubham</option>
        <option>kunal</option>
      </select>
    </div> 
    <div class="form-group">
      <label for="disabledSelect">Shop name</label>
      <select id="disabledSelect" name="sname" class="form-control">
        <option>rohit</option>
        <option>shubham</option>
        <option>kunal</option>
      </select>
    
    </div> 
     <div class="form-group">
    <label for="exampleInputEmail1">price </label>
    <input type="email" name="paisa" class="form-control" id="exampleInputEmail1" placeholder="price">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">description </label>
    <textarea class="form-control" name="dsc" rows="3"></textarea>
  </div>    
  <form action="demo_form.asp">
  <label for="exampleInputEmail1">item image </label>
  <input type="file" name="img">
  <input class="btn btn-primary" type="submit" name="sub" value="ADD">
  <?php
  include("db.php");
if(isset($_POST['sub']))
{

  
  $proname=$_POST['pname'];
  $cate=$_POST['cat'];
  $bname=$_POST['br'];
  $sname=$_POST['sname'];
  $price=$_POST['paisa'];
  $dsc=$_POST['dsc'];


  $uploaddir='file_upload/';
  $uploadfile=$uploaddir.basename($_FILES['img']['name']);
    
  if(move_uploaded_file($_FILES['img']['tmp_name'],$uploadfile))
  {
    $z="insert into product values('','$proname','$bname','$cate','$sname','$price','$dsc''$uploadfile')";
    $m=mysql_query($z);}
}
?>
  </form>
</div>
<div id="ro">


</div>
</body>
</html>